<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">

   <head>
       <title>
        My apps 
       </title>
   </head>
   <style>
     #overflow-x {

    animation-name: rain;
    animation-duration: 2s;
    position: relative;
     }

     @keyframes rain {

      0% {
        top: -100vw;
      }
      100% {
        top: 0vw;
      }
     }
      
    @media (min-width: 1012px){#container {display: flex;
                                      flex-direction: column}}
html {width: 100vw;
      scroll-behavior: smooth;
      margin-top: 0px;
      
      }
body {
  width: auto;
  margin-top: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  
}
#nameplate {
            margin-left: 5vw;
            font-size: 2vw;
            font-family: 'Work Sans', monospace;
}

.nav { height: 5rem;
       width: 100%;
       display: flex;
       justify-content: space-between;
       align-items: center;
       position: fixed;
       opacity: 90%;
       top: 0px;
       left: 0px;
       background: linear-gradient(35deg, gray, whitesmoke, white);
        z-index: 2;
}
.nav-list     {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr;
               width: 33vw;
               font-size: 3vh;
              
              
              
              padding: auto;
              height: inherit;
              text-align: center;
              align-items: center;
              
              }
#list > a { text-decoration: none;
              font-size: 2vw;
          
    
            font-family: monospace;
            border-left: 6px solid gray;
            min-width: inherit;
            text-align: center;
            height: 100%;
            max-width: ;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
      
      }

#welcome-section { display: flex;
                   flex-direction: column;
                   align-items: center;
                   justify-content: center;
                   background-color: #8D021F;
                   height: 100vh;
                   margin:auto;
                   overflow: hidden;
                   display: ;
                  
                   
                    
  
                  
}
 #welcome-title { font-family: 'Work sans', monospace;
         font-size: 6vw;
         color: aqua;
         padding-top: 10Vh ;
         padding-bottom: ;
        
        
         
         margin: 2vh 
        }
#overflow-x{width: 100vw;
            overflow-y: auto;
            text-align: center;}
#img-div {  background:;
            display: flex;
            flex-direction: column;
            justify-content: center;
            TEXT-ALIGN: CENTER;
            font-size: 2vw;
            
            
            
  }
#img-div > #image { width: 20vw;
             margin: auto;
             height: inherit;
             border-radius: 50%;
              padding-bottom: 1vw;}
                
Body {  top: 0px;
        }
.welcome-section {
                  
}
#projects {
                   background-color: #ff7700;
                   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23cc1405' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23a60b1e' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23a4603d' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23806841' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23d34a50' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23b40045' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23be5863' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23935046' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23b862ae' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23d44457' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23ba1783' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23777d7f' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
                   background-attachment: fixed;
                   background-size: cover;
/*radial-gradient(circle at 30%, black, #170676,#173676, #6363f3,
#b2b2b2);*/
                   height: 400px;
                   padding: ;
                   text-align: center;
                   
}

                                     
@media (max-width: 800px) {
  
#container{

           display: flex ;
           flex-direction: column;
           padding-bottom 100vw;
  }
           
  }
  .nav-list { display: grid;
              grid-template-column: 1fr 1fr 1fr;}

#projects {  display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             padding-top: 10vw;
             padding-bottom: 30vw;
  `          z-index:-1;
             
                    }

#container { display: grid;
  grid-template-rows: repeat(auto-fill,minmax(60px, 1fr));
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 10vh;
  grid-column-gap: 10vw;
  font-size 2vw;
         
           
           
           }
img {width: 10vw;
     height: auto;
     padding-top: 2vw}
#spotify,#tribute,#survey {
                
                width: auto;
                height: 30vw;
                border-radius: 1vw;
                ;
                
                
  background: url("https://media4.s-nbcnews.com/i/newscms/2018_16/2407551/180422-hubble-anniversary-05_20c10aca350821d291cd8d8f70ac0fa5.jpg");
  background-size: 35vw;
                
                
                
                
                  }
.project-tile > header { 
  
  background: linear-gradient(35deg, #8d021f, crimson);
  border-radius-top-left: 3em;
  border-radius-top-right: 3em;
  padding-top:;
  color: black;
  border-radius: ;
  font-family: monospace;
  font-size: 2vw;
 
  ;
   
                     }
.project-tile {text-decoration: none
               }
#codepen   { height: auto;
            ;
            padding-top: 5rem;
             padding-bottom: 2rem;
             padding-left: 1rem;
            padding-right: 1rem;}
#profile-link {
        font-size: 2vw;
        text-decoration: none;
        font-family: monospace;
        color: black;
        background: yellow;
  padding: 1.5vw;
        position: relative;
        z-index: 1;
        top: 20vw;
}
        



                    
footer { width: 100%;
        height: 100px;
        background: linear-gradient(35deg, gray, whitesmoke, white);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: ;
        margin-bottom: ;
         }
#contact > #logos > img { width: 100px;
                 height: auto;
            
                  
                 
                 background: transparent;
\                padding-left: 20vw;
}
#contact > #logos {
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  font-size: 2.5vw;
                  TEXT-DECORATION: NONE;
                  COLOR: BLACK;
                  
                  FONT-FAMILY: MONOSPACE;
                   
}
#email { font-size: 2vw;
  
         font-family: monospace;
                
}
#email2 {
          font-size:2vw;
          font-family: monospace;
}
#header {font-size: xx-large;}
   </style>
   <html>
     <body>
       
   
  <nav id="navbar" class="nav">
    <div id="nameplate">   <h1 style="font-family: 'Work sans';"> Hluma-Nande Mhlaba's Personal Portfolio</h1></div>
    <div class="nav-list" id="list">
    
      <a href="#welcome-section">About</a>
  
      <a  href="#projects">Work</a>
    
      <a href="#contact">Contact</a>
      <a href="login.html">Services</a>
   
  </div>
</nav>

<section id="welcome-section" class="welcome-section">
    <div id="overflow-x">
  <h1 id="welcome-title">Hluma-Nande Mhlaba</h1>
  
<!-- image admin -->
    <figure id = img-div>
      
        <img id="image" src="https://i.pinimg.com/564x/78/2c/50/782c50bba981e92a4043c6c09cd6f12a.jpg" alt="A portrait of Hluma-Nande Mhlaba"/>
    
          <figcaption id="image-caption" style="color: white; background: black; font-family: monospace;"> Responsive Web Design certificate holder<figcaption>
    </figure>
<!-- image admin -->
   </div>
</section>

<section id="projects" class="projects-section">
    <h1 id="header"style="font-family: Lobster">Some of my projects</h1>
   <div id="container">
    <a class="project-tile" id="spotify" href="https://codepen.io/Flex-Basis/pen/YzQERQX">
         
     <header>
       <h3>Landing Page</h3></header>
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png">
       
      
     
     
     </a>
     <a class="project-tile" id="tribute" href=>     
       <header><h3>Personal Tribute</h3></header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png">
     
      
        
    </a>
    <a class="project-tile" id="survey" href="https://codepen.io/Flex-Basis/pen/eYRRzyp ">
        <header>
      <h3>Survey</h3>
      </header>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png">
    </a>
  </div>
  <div id="codepen">
    <a id="profile-link" href="login.html" target="_blank"/> /My Services/</a>
  </div>
  
</section>
<footer id="contact"> <a id="logos" href="https://www.linkedin.com/in/hluma-nande-mhlaba-3727b91a1/" target="_blank">Contact me on my Linkedin Profile<img href= "https://www.linkedin.com/in/hluma-nande-mhlaba-3727b91a1/" src ="https://icon-library.com/images/linkedin-black-icon/linkedin-black-icon-13.jpg"></a>
  <h3 id="email">Email address:<h2 id="email2">hlumanande98@outlook.com</h2></h3>
    </footer>
   </body>
</html>